.hw2body {
  font-family: 'Roboto', sans-serif;
  font-style: italic;
  font-variant: normal;
}

.banners{
  min-height: 100vh;
  max-width: 100%;
  background:  transparent url('./media/banner.png')  center 0% no-repeat padding-box;
  border: 1px solid #707070;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bannerAD{
  color: white;
  display: flex;
  flex-direction: column;
  
}
.text-small{
  font-weight: bold;
  font-size: 24px;
  line-height: 42px;
}
.text-mid{
  font-weight: medium;
  font-size: 64px;
  line-height: 84px;
}
.text-big{
  font-weight: 900;
  font-size: 80px;
  line-height: 106px;
}
.bold {
  font-weight: bold;
}
.logo {
  width: 60px;
  height: 60px;
  
}

.logos {
  
  list-style-type: none;
  display: flex;
  justify-content: space-around;
}
$max: 56;
@for $i from 4 through $max {
  .mt#{$i} {
    margin-top:  ( $i + 0)  * 1px;
  }
}

.aboutPage {
  display: flex;
  justify-content: center;
}
.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.education{
  text-align: center;
  border-bottom: gray solid 1px;
  padding-bottom: 24px;
}
.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 56px;
  li {
    position: relative; 
    margin-top: 28px;
    font-size: 24px;
    line-height: 42px;
    font-weight: bold;
  }
  li::before{
    position: absolute;
        content: ""; 
        width: 22px;
        height: 22px;
        border-radius: 11px;
        background: #891818 ;
        left: -30px;
        top: 11px;
    }
}
.blackPage {
  display: flex;
  justify-content: center;
  background: #000;
  color: white;
}
.brandContainer{
  display: flex;
  align-items: center;
  flex-direction: column;

}
